.grid-modal-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

    .grid-modal-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

.item1 {
    grid-column: 2;
    grid-row: 3;
}
